/* Import fonts and icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Define root colors */
:root {
    --neon-blue: #2323FF;
    --neon-pink: #FF007F;
    --dark-blue: #000040;
    --light-background: #f6f6f6;
    --dark-background: #333333;
    --light-button: #ffffff;
    --dark-button: #232323;
}

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

/* Body styling */
body {
    font-family: 'Inter', sans-serif;
    background-color: var(--neon-blue);
}

.main {
    position: relative;
    background-color: var(--light-background);
    width: 100vw;
    margin: 0 0;
    padding: 30px;
    z-index: 2;
}

/* Navbar styling */
.navbar {
    padding: 20px 20px 20px 20px;
    position: sticky;
    z-index: 40000;
    background-color: var(--neon-blue);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar.scrolled {
    background-color: rgba(35, 35, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Navbar links */
.navbar-nav .nav-link {
    color: #fff !important;
    position: relative;
    transition: transform 0.3s, color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

/* Navbar underline effect */
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 99%;
    background-color: var(--neon-pink);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
}

.navbar-nav .nav-item-active .nav-link::after {
    transform: scaleX(1);
}

/* Navbar toggler styling */
.navbar-toggler {
    border: none;
}

/* Navbar link and item styling */
a.nav-link {
    font-size: 15px;
    font-weight: 600;
    color: #fff !important;
}

.nav-item {
    margin-right: 10px;
}

/* Hamburger icon */
.hamburger-icon {
    color: #fff;
    font-size: 24px;
}

.logo-hidden {
    opacity: 0;
    transition: 0.3s;
}

/* Arrow icon for last two navbar items */
.navbar-nav .nav-item:last-child .nav-link .arrow,
.navbar-nav .nav-item:nth-last-child(2) .nav-link .arrow {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('../media/arrow-right.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 2px;
    vertical-align: middle;
}

.container {
    max-width: 80%;
}

/* Hero section styling */

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: var(--neon-blue);
    color: white;
    text-align: center;
    overflow: hidden;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
}

.dot {
    color: var(--neon-pink);
}

/* Scroll and hexagon styling */
.scroll-icon, .hexagon {
    position: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7;
    z-index: 2;
}

.scroll-icon {
    width: 50px;
    height: 50px;
    top: 60%;
    left: 32%;
    background-image: url('../media/scroll.png');
}

.hexagon-1, .hexagon-2 {
    width: 40vw;
    height: 40vw;
    background-image: url('../media/hexagon.png');
}

.hexagon-1 {
    top: 60%;
    left: 32%;
}

.hexagon-2 {
    top: 65%;
    left: 35%;
}

/* Main title styling */
.main-title {
    font-size: 3rem;
    padding-top: 50px;
    font-weight: 800;
    text-align: left;
    color: var(--dark-blue);
    text-transform: uppercase;
    /* margin-bottom: 30px; */
}

.main-description {
    font-size: 1rem;
    color: #333333;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
    line-height: 120%;
}

.description {
    font-size: 1rem;
    color: #333333;
    margin-bottom: 100px;
    /* margin-top: 100px; */
    text-align: left;
}


.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 40px 0;
}

.hero-h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
    text-transform: uppercase;
    margin-bottom: 20px;
}


.custom-card {
    /* border: 1px solid var(--dark-blue);
    background-color: transparent;
    padding: 30px;
    text-align: left;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: none;
    border-radius: 0; */
    margin: 20px;
    background-color: transparent;
    border: 1px solid var(--dark-blue);
    padding: 20px;
    text-align: left;
}

.card-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.card-text {
    padding-top: 30%;
    font-size: 1rem;
    color: #333333;
    margin-bottom: 20px;
}

.testimonial-box {
    display:flex;   
    flex-direction: column;
    justify-content: space-between;
}

.buttons-hero-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* padding-top: 100px; */
}

.buttons-hero-box .btn-primary {
    width: 100%;
}

/* Button styles for light and dark mode */
.btn-primary, .btn-secondary, .btn-secondary-light, .btn-light-mode, .btn-dark-mode {
    font-weight: 600;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    /* text-transform: capitalize; */
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    cursor: none;
}

/* Light Mode Button */
.btn-light-mode {
    background-color: var(--light-button);
    color: var(--dark-blue);
    border: 2px solid var(--dark-blue);
    cursor: none;
}

.btn-light-mode:hover {
    transform: scale(1.05);
    background-color: var(--dark-blue);
    color: var(--light-button);
    z-index: 0;
    cursor: none;
}

/* Dark Mode Button */
.btn-dark-mode {
    background-color: var(--dark-button);
    color: var(--light-button);
    border: 2px solid var(--light-button);
    cursor: none;
}

.btn-dark-mode:hover {
    transform: scale(1.05);
    background-color: var(--light-button);
    color: var(--dark-button);
    cursor: none;
}

.btn-primary {
    background-color: var(--neon-blue);
    color: white;
    border: 2px solid var(--neon-blue);
    cursor: none;
}

.btn-primary:hover {
    transform: scale(1.05);
    background-color: #f6f6f6;
    color: var(--neon-blue);
}

.btn-secondary, .btn-secondary-light {
    background-color: transparent;
    border: 2px solid var(--neon-pink);
    color: var(--neon-pink);
}

.btn-secondary:hover, .btn-secondary-light:hover {
    transform: scale(1.05);
    background-color: var(--neon-pink);
    color: white;
}

/* Footer styling */
.footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    background-color: var(--dark-blue);
    color: #ffffff;
    z-index: 1000;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 15px;
}

.footer-left img.logo {
    width: 40px;
    height: 40px;
}

.footer-left p {
    padding-top: 40px;
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    color: #ffffff;
}

.footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.footer-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    position: relative;
    padding-right: 20px;
    text-decoration: none;
}

.footer-link::after {
    content: '';
    background-image: url('../media/arrow-right.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.footer-link:hover {
    color: var(--neon-pink);
    transition: color 0.3s;
    text-decoration: none;
}

/* Responsive styles - Media Queries */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .footer {
        padding: 20px;
    }
    .hexagon-1, .hexagon-2 {
        width: 80vw;
        height: 80vw;
        
    }
    .hexagon-1 {
        top: 65%;
        left: 15%;
    }
    .hexagon-2 {
        top: 70%;
        left: 20%;
    }
}

@media (min-width: 1000px) {
    .navbar-nav .nav-link::after {
        transform: scaleX(0);
    }
}

/* Removed unnecessary grid gap styles and moved media queries to the end */



/* Testimonial Section */
.testimonial-section {
    /* padding: 40px; */
    text-align: center;
    color: var(--dark-blue);
    background-color: #f6f6f6;
}

.testimonial-section h1 {
    padding-bottom: 50px 30px 20px 30px;
    font-size: 2.5rem;
    text-align: left;
    font-weight: 700;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 1024px) {
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets and medium screens */
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .testimonial-grid {
        gap: 20px;
        grid-template-columns: 1fr; /* 1 column for mobile and small screens */
    }

}

.testimonial-box {
    background-color: transparent;
    border: 1px solid var(--dark-blue);
    padding: 20px;
    margin-right: 20px;
    text-align: left;
}

.testimonial-text {
    padding-bottom: 50px;
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 20px;
    font-style: italic;
}


/* Thin banner wrapper */
.banner-wrapper {
    overflow: hidden;
    background-color: #0074d9; /* Background color */
    color: #fff; /* Text color */
    height: 40px; /* Set banner height to 50px */
    /* position: fixed; Fixed at the top of the page */
    bottom: 0;
    width: 100%; /* Full width across the page */
    display: flex;
    align-items: center; /* Center the text vertically */
    font-size: 16px;
    z-index: 100000000; /* Keep it on top of other elements */
    white-space: nowrap;
  }
  
  /* Banner content that scrolls */
  .banner {
    display: inline-block;
    padding-left: 100%; /* Start the banner text off-screen */
    animation: scroll 5s linear infinite;
    padding: 5px;

  }
  
  /* Scroll animation */
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  



  /* Navbar styling */
.navbar {
    padding: 20px;
    position: sticky;
    z-index: 1000;
    background-color: var(--neon-blue);
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* When scrolled */
.navbar.scrolled {
    background-color: rgba(35, 35, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Navbar links */
.navbar-nav {
    display: flex; /* Ensure navbar items are aligned properly */
    align-items: center; /* Align items vertically */
}

.navbar-nav .nav-link {
    color: #fff !important;
    position: relative;
    transition: transform 0.3s, color 0.2s;
    margin: 0 10px; /* Adjust spacing between items */
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
}

/* Navbar underline effect */
.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 99%;
    background-color: var(--neon-pink);
    transform: scaleX(0);
    transition: transform 0.3s;
}

.navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
}

.navbar-nav .nav-item-active .nav-link::after {
    transform: scaleX(1);
}

/* Navbar toggler styling */
.navbar-toggler {
    border: none;
}

/* Navbar link and item styling */
a.nav-link {
    font-size: 15px;
    font-weight: 600;
    color: #fff !important;
    padding: 10px 15px; /* Ensure consistent padding */
}

/* Ensure no excessive margins between items */
.nav-item {
    margin-right: 0; /* Reset right margin */
}

.nav-item:last-child {
    margin-right: 0; /* Remove margin from last item */
}


.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: transparent;
}


.scroll img {
    height: 50px;
    animation: bounce 2s infinite;
}


@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px); /* Adjust this value for bounce height */
    }
}
